input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	gelf {
		port => 12201
	}
}

## Add your filters / logstash plugins configuration here
filter {
  mutate {
    rename => { "host" => "source_host" }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
